# user-accounts

./: README.md  user-account-api.sln
account-api-test/: account-api-test.csproj
account-api-test/ControllerTest/: AccountControllerTest.cs
service-harness/: service-harness.csproj
service-harness/Core/: ApiController.cs
service-harness/Extensions/: ExceptionMiddlewareExtensions.cs
service-harness/Models/: ErrorDetail.cs  User.cs
service-harness/Security/: Token.cs  TokenHandler.cs
service-harness/Services/: EMailService.cs
service-harness/Services/Interfaces/: IEmailService.cs
token-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  token-api.csproj
token-api/Context/: EmailTokenContext.cs
token-api/Controllers/: TokenController.cs
token-api/Properties/: launchSettings.json
user-account-api/: Dockerfile  Program.cs  Startup.cs  email.txt  user-account-api.csproj
user-account-api/Context/: ApiContext.cs
user-account-api/Controllers/: AccountController.cs
user-account-api/Properties/: launchSettings.json
